# CLRHack

./: #scode.lisp#  .gitignore  CLRHack.sln  README.md  ast.lisp  bank-test.lisp  build-tests.lisp  clrhack.asd  data.lisp  generate.lisp  package.lisp  s-code.lisp  tail-test.lisp  tak.il  test-advanced.lisp  test-block.lisp  test-catch.lisp  test-church.lisp  test-closure.lisp  test-compiler.lisp  test-complex.lisp  test-fib.lisp  test-flet.lisp  test-hello.lisp  test-interop.lisp  test-labels.lisp  test-letrec.lisp  test-macro.lisp  test-mutability.lisp  test-nboyer.lisp  test-scoping.lisp  test-tagbody.lisp  test-tak.lisp  test-toplevel.lisp  test-uwp.lisp  test.cs
CLRHack.Tests/: CLRHack.Tests.csproj  CLTests.cs  DefpackageTests.cs  DottedListTests.cs  ExportTests.cs  FeatureTests.cs  GeminiFileTests.cs  GenericListTests.cs  ImportTests.cs  InPackageTests.cs  LispTestsSuite.cs  ListTests.cs  NumberTests.cs  PackageComplianceTests.cs  PackageFeatureTests.cs  PackageTests.cs  PrinterTests.cs  ReaderParameterTests.cs  ReaderTests.cs  ReadtableCaseTests.cs  ReadtableTests.cs  ReplTests.cs  ShadowTests.cs  SymbolComplianceTests.cs  SymbolFeatureTests.cs  SyntaxTests.cs  TestInitializer.cs
CLSymbols/: CL.il  CL.il~  CLSymbols.csproj  foo.cs~  write-symbols.lisp  write-symbols.lisp~
IlGen/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md  plan.md
LispBase/: CatchThrowException.cs  Function.cs  GenericList.cs  Global.cs  Keyword.cs  List.cs  Numbers.cs  Package.cs  Symbol.cs  TagbodyGoException.cs
LispCore/: CLInitializer.cs~  Evaluator.cs  Evaluator.cs~  Function.cs  Hello.il  LispCore.csproj  LispCore.csproj~  Reader.cs  Reader.cs~  Readtable.cs  Readtable.cs~
LispTests/: io.lisp
Repl/: Program.cs  Repl.csproj
