<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LispCore\LispCore.csproj" />
    <Reference Include="CLSymbols">
      <HintPath>..\CLSymbols\bin\Debug\net8.0\CLSymbols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
